/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class FrameBuffer */

#ifndef _Included_FrameBuffer
#define _Included_FrameBuffer
#ifdef __cplusplus
extern "C" {
#endif
#undef FrameBuffer_FPS
#define FrameBuffer_FPS 10L
/*
 * Class:     FrameBuffer
 * Method:    openDevice
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL FrameBuffer_openDevice
  (JNIEnv *, jobject, jstring);

/*
 * Class:     FrameBuffer
 * Method:    closeDevice
 * Signature: (J)V
 */
JNIEXPORT void JNICALL FrameBuffer_closeDevice
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FrameBuffer
 * Method:    getDeviceWidth
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL FrameBuffer_getDeviceWidth
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FrameBuffer
 * Method:    getDeviceHeight
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL FrameBuffer_getDeviceHeight
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FrameBuffer
 * Method:    getDeviceBitsPerPixel
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL FrameBuffer_getDeviceBitsPerPixel
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FrameBuffer
 * Method:    updateDeviceBuffer
 * Signature: (J[I)Z
 */
JNIEXPORT jboolean JNICALL FrameBuffer_updateDeviceBuffer
  (JNIEnv *, jobject, jlong, jintArray);

JNIEXPORT void JNICALL FrameBuffer_writeRGB
(JNIEnv *env, jclass clazz, jlong ptr, jint idx, jint rgb);

JNIEXPORT jint JNICALL FrameBuffer_readRGB
(JNIEnv *env, jclass clazz, jlong ptr, jint idx);

#ifdef __cplusplus
}
#endif
#endif
